{
  "name": "Hacking Gopher",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Go Hacking utility",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "golangpher.png",
    "default_popup": "popup.html"
  },
  "omnibox": { "keyword": "golanglang" },
  "icons": {
    "16": "golangpher.png"
  },
  "permissions": [
     "tabs"
  ]
}
